*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color: brown;
    display: flex;
    align-items: center;
    height: 60px;
}

header h1{
    color: white;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 40px;
    padding: 0 20px;
}

/* Navigation */

.navBar{
    height: 100%;
    display: flex;
    margin-left: auto;
}

.navBar li{
    height: 100%;
    display: flex;
    align-items: center;
    list-style-type: none;
    transition: background-color 0.2s;
}

.navBar a{
    color: white;
    display: flex;
    height: 100%;
    padding: 0 20px;
    align-items: center;
    cursor: pointer;
}

.navBar a:link{
    text-decoration: none;
}

.navBar li:hover{
    background-color: gray;
}

/* Mobile Navigation */

@media (max-width: 768px) {
    .navBar{
        display: none;
    }

    .mobileNav{
        display: block;
    }
}

.mobileNav{
    display: none;
}

/* Dropdown */

#Services{
    position: relative;
    display: inline-block;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: brown;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

#Services:hover .dropdown-content{
    display: block;
}

/* Main */

main{
    display: flex;
    justify-content: center;
}

/* Cards */

.cardGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
}

.cardGrid li{
    display: flex;
    flex-direction:column;
    background-color:antiquewhite;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    word-wrap: break-word;
    overflow-wrap: break-word;
    transition: transform 0.2s;
}

.cardGrid li:hover{
    transform: translateY(-10px);
}

.cardGrid img{
    width: 100%;
    height: auto;
    margin-top: auto;
    object-fit: cover;
    padding: 10px 0px;
}

.cardGrid button{
    background: linear-gradient(to right, brown, green);
    background-size: 600% 600%;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: auto;
    border-radius: 5px;
    cursor: pointer;
    align-self:center;
}

@keyframes example{
    100%{
        background-position: 100% 50%;
    }
}

.cardGrid button:hover, #Modal button:hover{
    animation-name: example;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

/* Modal */

#Modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

#Modal div{
    background-color: white;
    border: 1px solid #888;
    width: 60%;
    margin: 15% auto;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

#Modal button{
    background: linear-gradient(to right, brown, green);
    background-size: 600% 600%;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-image 0.2s;
}